<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mochawesome Report Card</title>
    
    <link rel="stylesheet" href="css/mochawesome.css">
  </head>
  <body>

    <!-- NAVBAR -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="report-info-cnt">
          <h1 class="report-title">e2etest</h1>
          <h3 class="report-date">Thursday, April 22 2021, 01:28pm</h3>
        </div>
        <div class="nav-right">
          <div class="quick-summary-cnt">
              <ul class="list-unstyled quick-summary">
                <li class="qs-item summary-duration" title="Duration">1:19<span>M</span></li>
                <li class="qs-item summary-suites" title="Suites">2</li>
                <li class="qs-item summary-tests" title="Tests">7</li>
                <li class="qs-item summary-passes" title="Passed" data-filter="passed">7</li>
                <li class="qs-item summary-failures" title="Failed" data-filter="failed">0</li>
                <li class="qs-item summary-pending" title="Pending" data-filter="pending">0</li>
              </ul>          </div>
          <button class="nav-menu-btn open-menu"><i class="icon-menu"></i></button>
        </div>
      </div>
    </div>

    <!-- Report Summary -->
    <div class="summary">
      <div class="container">
          <div class="row">
            <div class="summary-col summary-duration">
              <h1 class="summary-count">1:19<span>M</span></h1>
              <h4 class="summary-label">M</h4>
            </div>
            <div class="summary-col summary-suites" title="Suites">
              <h1 class="summary-count">2</h1>
              <h4 class="summary-label">Suites</h4>
            </div>
            <div class="summary-col summary-tests" title="Tests">
              <h1 class="summary-count">7</h1>
              <h4 class="summary-label">Tests</h4>
            </div>
            <div class="summary-col summary-passes" data-filter="passed" title="Passed">
              <h1 class="summary-count">7</h1>
              <h4 class="summary-label">Passed</h4>
            </div>
            <div class="summary-col summary-failures" data-filter="failed" title="Failed">
              <h1 class="summary-count">0</h1>
              <h4 class="summary-label">Failed</h4>
            </div>
            <div class="summary-col summary-pending" data-filter="pending" title="Pending">
              <h1 class="summary-count">0</h1>
              <h4 class="summary-label">Pending</h4>
            </div>
          </div>      </div>
    </div>
    <div class="statusbar">
      <div class="container">
          <div class="row">
            <div class="status-item status-item-pending-pct">0% Pending</div>
            <div class="status-item status-item-passing-pct success">100% Passing</div>
          </div>      </div>
    </div>

    <!-- Suites -->
    <div class="details container">
            <section class="suite-wrap">
          <div id="2c87ae82-40f4-4574-af72-00a1e2a6d738" class="suite has-tests has-passed">
            <h3 class="suite-title">Login</h3>
            <h5 class="suite-filename">\test\LoginFlow.ts</h5>
            <!-- Suite Chart -->
            <div class="suite-chart-wrap">
              <canvas id="2c87ae82-40f4-4574-af72-00a1e2a6d738" class="suite-chart" width="50" height="50" data-total-passes="1" data-total-failures="0" data-total-pending="0" data-total-skipped="0"></canvas>
            </div>
            <div class="suite-data-wrap">
              <!-- Suite Summary -->
              <ul class="suite-summary list-unstyled">
                <li class="suite-summary-item duration">5.561 s</li>
                <li class="suite-summary-item tests">1</li>
                <li class="suite-summary-item passed">1</li>
                <li class="suite-summary-item failed">0</li>
                <li class="suite-summary-item pending">0</li>
              </ul>
              <!-- Test Info -->
              <div class="suite-test-wrap">
                <div class="suite-test-header" data-toggle="collapse" data-target="#2c87ae82-40f4-4574-af72-00a1e2a6d738-test-list">
                  <h4 class="suite-test-header-title">Tests</h4>
                </div>
                <div id="2c87ae82-40f4-4574-af72-00a1e2a6d738-test-list" class="list-group test-list collapse in">
                    <div id="7edad235-6e58-4669-b267-0af732135a86" class="list-group-item test passed">
          <!-- Test Heading -->
          <div class="test-heading">
            <h4 class="test-title">
              <span class="text-muted hidden"> it </span>
              Checking Login
            </h4>
            <div class="pull-right">
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#7edad235-6e58-4669-b267-0af732135a86 > .test-logr.collapse">Log </button>
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#7edad235-6e58-4669-b267-0af732135a86 > .test-code.collapse">Code </button>
              <span class="test-duration slow">5.561 s</span>
            </div>
          </div>
          <!-- Test Errors -->
        
            <p class="test-screenshot"><button class="btn btn-link btn-sm toggle-btn toggle-stack collapsed" data-toggle="collapse" data-target="#7edad235-6e58-4669-b267-0af732135a86 > .test-scr.collapse">Screenshot </button>
            </p>
        <br>  <!-- Test Code -->
          <div class="test-code collapse">
            <pre><code class="hljs javascript small"><span class="hljs-keyword">return</span> __generator(<span class="hljs-keyword">this</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">_a</span>) </span>{<br>    Login_1.Login.login(<span class="hljs-string">"admin@demo.com"</span>, <span class="hljs-string">"D3m0U$3r"</span>);<br>    chai.expect(Login_1.Login.variables(<span class="hljs-string">"DashBoard"</span>)).to.exist;<br>    <span class="hljs-keyword">return</span> [<span class="hljs-number">2</span> <span class="hljs-comment">/*return*/</span>];<br>});<br>    });</code></pre>
          </div>
          <div class="test-scr collapse">
            <pre><code class="hljs small"><img src="./screenshots/1619119605878_login_checking_login.png"></code></pre>
          </div>
        </div>        </div>
              </div>
            </div>
        
        
          </div>
        </section>
            <section class="suite-wrap">
          <div id="0ed4faad-6d16-4ff6-ac66-af6a4513b7a3" class="suite has-tests has-passed">
            <h3 class="suite-title">Case Studie</h3>
            <h5 class="suite-filename">\test\CaseStudieFlow.ts</h5>
            <!-- Suite Chart -->
            <div class="suite-chart-wrap">
              <canvas id="0ed4faad-6d16-4ff6-ac66-af6a4513b7a3" class="suite-chart" width="50" height="50" data-total-passes="6" data-total-failures="0" data-total-pending="0" data-total-skipped="0"></canvas>
            </div>
            <div class="suite-data-wrap">
              <!-- Suite Summary -->
              <ul class="suite-summary list-unstyled">
                <li class="suite-summary-item duration">43.94 s</li>
                <li class="suite-summary-item tests">6</li>
                <li class="suite-summary-item passed">6</li>
                <li class="suite-summary-item failed">0</li>
                <li class="suite-summary-item pending">0</li>
              </ul>
              <!-- Test Info -->
              <div class="suite-test-wrap">
                <div class="suite-test-header" data-toggle="collapse" data-target="#0ed4faad-6d16-4ff6-ac66-af6a4513b7a3-test-list">
                  <h4 class="suite-test-header-title">Tests</h4>
                </div>
                <div id="0ed4faad-6d16-4ff6-ac66-af6a4513b7a3-test-list" class="list-group test-list collapse in">
                    <div id="cefe38db-b8e3-44a7-8d21-aec69caa207d" class="list-group-item test passed">
          <!-- Test Heading -->
          <div class="test-heading">
            <h4 class="test-title">
              <span class="text-muted hidden"> it </span>
              Click on tab Case Studies
            </h4>
            <div class="pull-right">
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#cefe38db-b8e3-44a7-8d21-aec69caa207d > .test-logr.collapse">Log </button>
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#cefe38db-b8e3-44a7-8d21-aec69caa207d > .test-code.collapse">Code </button>
              <span class="test-duration slow">744 ms</span>
            </div>
          </div>
          <!-- Test Errors -->
        
            <p class="test-screenshot"><button class="btn btn-link btn-sm toggle-btn toggle-stack collapsed" data-toggle="collapse" data-target="#cefe38db-b8e3-44a7-8d21-aec69caa207d > .test-scr.collapse">Screenshot </button>
            </p>
        <br>  <!-- Test Code -->
          <div class="test-code collapse">
            <pre><code class="hljs javascript small"><span class="hljs-keyword">return</span> __generator(<span class="hljs-keyword">this</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">_a</span>) </span>{<br>    Home_1.Home.variables(<span class="hljs-string">"TabCaseStudies"</span>).click();<br>    <span class="hljs-keyword">return</span> [<span class="hljs-number">2</span> <span class="hljs-comment">/*return*/</span>];<br>});<br>    });</code></pre>
          </div>
          <div class="test-scr collapse">
            <pre><code class="hljs small"><img src="./screenshots/1619119611468_case_studie_click_on_tab_case_studies.png"></code></pre>
          </div>
        </div>            <div id="d1ee1ddf-d6c1-431a-9777-10e9f8f3f488" class="list-group-item test passed">
          <!-- Test Heading -->
          <div class="test-heading">
            <h4 class="test-title">
              <span class="text-muted hidden"> it </span>
              Click on (+ Add New) Case Studie
            </h4>
            <div class="pull-right">
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#d1ee1ddf-d6c1-431a-9777-10e9f8f3f488 > .test-logr.collapse">Log </button>
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#d1ee1ddf-d6c1-431a-9777-10e9f8f3f488 > .test-code.collapse">Code </button>
              <span class="test-duration slow">1.749 s</span>
            </div>
          </div>
          <!-- Test Errors -->
        
            <p class="test-screenshot"><button class="btn btn-link btn-sm toggle-btn toggle-stack collapsed" data-toggle="collapse" data-target="#d1ee1ddf-d6c1-431a-9777-10e9f8f3f488 > .test-scr.collapse">Screenshot </button>
            </p>
        <br>  <!-- Test Code -->
          <div class="test-code collapse">
            <pre><code class="hljs javascript small"><span class="hljs-keyword">return</span> __generator(<span class="hljs-keyword">this</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">_a</span>) </span>{<br>    Home_1.Home.variables(<span class="hljs-string">"AddCaseStudie"</span>).click();<br>    <span class="hljs-keyword">return</span> [<span class="hljs-number">2</span> <span class="hljs-comment">/*return*/</span>];<br>});<br>    });</code></pre>
          </div>
          <div class="test-scr collapse">
            <pre><code class="hljs small"><img src="./screenshots/1619119612217_case_studie_click_on_add_new_case_studie.png"></code></pre>
          </div>
        </div>            <div id="95e3fadd-8ddc-4407-8d6c-1f2796a9ed69" class="list-group-item test passed">
          <!-- Test Heading -->
          <div class="test-heading">
            <h4 class="test-title">
              <span class="text-muted hidden"> it </span>
              Creating new Case Study
            </h4>
            <div class="pull-right">
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#95e3fadd-8ddc-4407-8d6c-1f2796a9ed69 > .test-logr.collapse">Log </button>
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#95e3fadd-8ddc-4407-8d6c-1f2796a9ed69 > .test-code.collapse">Code </button>
              <span class="test-duration slow">12.54 s</span>
            </div>
          </div>
          <!-- Test Errors -->
        
            <p class="test-screenshot"><button class="btn btn-link btn-sm toggle-btn toggle-stack collapsed" data-toggle="collapse" data-target="#95e3fadd-8ddc-4407-8d6c-1f2796a9ed69 > .test-scr.collapse">Screenshot </button>
            </p>
        <br>  <!-- Test Code -->
          <div class="test-code collapse">
            <pre><code class="hljs javascript small"><span class="hljs-keyword">return</span> __generator(<span class="hljs-keyword">this</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">_a</span>) </span>{<br>    Home_1.Home.createCaseStudy(<span class="hljs-string">"YES"</span>, <span class="hljs-string">"price"</span>, <span class="hljs-string">"625"</span>, name);<br>    <span class="hljs-comment">// Home.variables("Alert").getText().should.eventually.equal(' Case Study was successfully saved. ');</span><br>    chai.expect(Home_1.Home.variables(<span class="hljs-string">"Alert"</span>)).to.exist;<br>    <span class="hljs-keyword">return</span> [<span class="hljs-number">2</span> <span class="hljs-comment">/*return*/</span>];<br>});<br>    });</code></pre>
          </div>
          <div class="test-scr collapse">
            <pre><code class="hljs small"><img src="./screenshots/1619119613976_case_studie_creating_new_case_study.png"></code></pre>
          </div>
        </div>            <div id="4f172b03-c51b-4ed2-a122-2d131febdb71" class="list-group-item test passed">
          <!-- Test Heading -->
          <div class="test-heading">
            <h4 class="test-title">
              <span class="text-muted hidden"> it </span>
              Adding Testimonials
            </h4>
            <div class="pull-right">
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#4f172b03-c51b-4ed2-a122-2d131febdb71 > .test-logr.collapse">Log </button>
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#4f172b03-c51b-4ed2-a122-2d131febdb71 > .test-code.collapse">Code </button>
              <span class="test-duration slow">8.686 s</span>
            </div>
          </div>
          <!-- Test Errors -->
        
            <p class="test-screenshot"><button class="btn btn-link btn-sm toggle-btn toggle-stack collapsed" data-toggle="collapse" data-target="#4f172b03-c51b-4ed2-a122-2d131febdb71 > .test-scr.collapse">Screenshot </button>
            </p>
        <br>  <!-- Test Code -->
          <div class="test-code collapse">
            <pre><code class="hljs javascript small"><span class="hljs-keyword">return</span> __generator(<span class="hljs-keyword">this</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">_a</span>) </span>{<br>    Home_1.Home.addTestimonial(<span class="hljs-string">"Josue"</span>, <span class="hljs-string">"Urquilla"</span>, <span class="hljs-string">"Test Testimony!!!"</span>);<br>    chai.expect(Home_1.Home.variables(<span class="hljs-string">"Alert"</span>)).to.exist;<br>    <span class="hljs-keyword">return</span> [<span class="hljs-number">2</span> <span class="hljs-comment">/*return*/</span>];<br>});<br>    });</code></pre>
          </div>
          <div class="test-scr collapse">
            <pre><code class="hljs small"><img src="./screenshots/1619119626039_case_studie_adding_testimonials.png"></code></pre>
          </div>
        </div>            <div id="1a0851eb-580d-4a6e-b2d9-b236f7c5d2e0" class="list-group-item test passed">
          <!-- Test Heading -->
          <div class="test-heading">
            <h4 class="test-title">
              <span class="text-muted hidden"> it </span>
              Adding Sections
            </h4>
            <div class="pull-right">
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#1a0851eb-580d-4a6e-b2d9-b236f7c5d2e0 > .test-logr.collapse">Log </button>
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#1a0851eb-580d-4a6e-b2d9-b236f7c5d2e0 > .test-code.collapse">Code </button>
              <span class="test-duration slow">10.120 s</span>
            </div>
          </div>
          <!-- Test Errors -->
        
            <p class="test-screenshot"><button class="btn btn-link btn-sm toggle-btn toggle-stack collapsed" data-toggle="collapse" data-target="#1a0851eb-580d-4a6e-b2d9-b236f7c5d2e0 > .test-scr.collapse">Screenshot </button>
            </p>
        <br>  <!-- Test Code -->
          <div class="test-code collapse">
            <pre><code class="hljs javascript small"><span class="hljs-keyword">return</span> __generator(<span class="hljs-keyword">this</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">_a</span>) </span>{<br>    Home_1.Home.addSection(<span class="hljs-string">"110"</span>, <span class="hljs-string">"Test Description!!!"</span>, <span class="hljs-string">"https://www.youtube.com/watch?v=7-IYx7kS8Ww"</span>, <span class="hljs-string">"Media Description!!!"</span>);<br>    chai.expect(Home_1.Home.variables(<span class="hljs-string">"Alert"</span>)).to.exist;<br>    <span class="hljs-keyword">return</span> [<span class="hljs-number">2</span> <span class="hljs-comment">/*return*/</span>];<br>});<br>    });</code></pre>
          </div>
          <div class="test-scr collapse">
            <pre><code class="hljs small"><img src="./screenshots/1619119634732_case_studie_adding_sections.png"></code></pre>
          </div>
        </div>            <div id="117dc1dc-fba4-4353-8797-322a3a8fa54b" class="list-group-item test passed">
          <!-- Test Heading -->
          <div class="test-heading">
            <h4 class="test-title">
              <span class="text-muted hidden"> it </span>
              Adding Benefits
            </h4>
            <div class="pull-right">
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#117dc1dc-fba4-4353-8797-322a3a8fa54b > .test-logr.collapse">Log </button>
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#117dc1dc-fba4-4353-8797-322a3a8fa54b > .test-code.collapse">Code </button>
              <span class="test-duration slow">9.741 s</span>
            </div>
          </div>
          <!-- Test Errors -->
        
            <p class="test-screenshot"><button class="btn btn-link btn-sm toggle-btn toggle-stack collapsed" data-toggle="collapse" data-target="#117dc1dc-fba4-4353-8797-322a3a8fa54b > .test-scr.collapse">Screenshot </button>
            </p>
        <br>  <!-- Test Code -->
          <div class="test-code collapse">
            <pre><code class="hljs javascript small"><span class="hljs-keyword">return</span> __generator(<span class="hljs-keyword">this</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">_a</span>) </span>{<br>    Home_1.Home.addBenefit(<span class="hljs-string">"churn"</span>);<br>    chai.expect(Home_1.Home.variables(<span class="hljs-string">"Alert"</span>)).to.exist;<br>    <span class="hljs-keyword">return</span> [<span class="hljs-number">2</span> <span class="hljs-comment">/*return*/</span>];<br>});<br>    });</code></pre>
          </div>
          <div class="test-scr collapse">
            <pre><code class="hljs small"><img src="./screenshots/1619119644860_case_studie_adding_benefits.png"></code></pre>
          </div>
        </div>        </div>
              </div>
            </div>
        
        
          </div>
        </section>
    </div>

    <footer>
      <div class="container">
        <p>Report generated by <a href="http://adamgruber.github.io/mochawesome/" target="_blank">mochawesome</a>.<br>Designed and built by <a href="https://github.com/adamgruber" target="_blank">adamgruber</a>. &copy;2021.</p>
      </div>
    </footer>

    <!-- Nav Menu -->
    <div class="nav-menu-wrap">
      <div class="menu-overlay close-menu"></div>
      <nav class="menu">
        <button class="nav-menu-btn close-menu"><i class="icon-failed"></i></button>
        <ul class="list-unstyled main-menu">
                <li class="nav-menu-item">
                <a href="#2c87ae82-40f4-4574-af72-00a1e2a6d738" class="nav-menu-item-link has-passes">Login</a>
            </li>
                <li class="nav-menu-item">
                <a href="#0ed4faad-6d16-4ff6-ac66-af6a4513b7a3" class="nav-menu-item-link has-passes">Case Studie</a>
            </li>
        </ul>
      </nav>
    </div>

    <!-- Scripts -->
    <script src="js/vendor.js"></script>
    <script src="js/mochawesome.js"></script>
  </body>
</html>
